hostname M3
password bgpd
!
router bgp 1
bgp router-id 1.1.2.3
!network 2001:db8:b00::/48

!neighbor T1
neighbor 2001:db8:a1b3::1 remote-as 1
neighbor 2001:db8:a1b3::1 route-map RMout out

!rr M3
neighbor 2001:db8:b2b3::1 remote-as 1
neighbor 2001:db8:b2b3::1 route-reflector-client
neighbor 2001:db8:b1b3::1 remote-as 1
neighbor 2001:db8:b1b3::1 route-reflector-client
!neighbor B3
neighbor 2001:db8:b3c3::2 remote-as 1
neighbor 2001:db8:b3c3::2 route-reflector-client 


log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!
