!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp router-id 10.0.5.3

    neighbor 10.0.6.7 remote-as 10000
    neighbor 20.0.18.12 remote-as 20000
    neighbor 20.0.18.13 remote-as 20000
    neighbor 20.0.18.12 route-map external in
    neighbor 20.0.18.13 route-map external in

route-map external permit 10
    set community 10000:3
