LAB_DESCRIPTION="Lab to understand the basics of UDP and TCP"
LAB_VERSION=1
LAB_AUTHOR="O. Bonaventure, J. Vellemans, F. Rochet"
client1[0]=A
client2[0]=A
router[0]=A
router[1]=B
router[M]=64
server[0]=B
server[M]=256
