!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 40000
    bgp router-id 24.0.0.1

    network 114.0.0.0/8

    neighbor 24.0.0.11 remote-as 10000
    neighbor 24.0.0.11 prefix-list bone out

! only to T1
    ip prefix-list bone permit 114.0.0.0/8
