config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'eth0'
	option ifname 'eth0'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1100::30'
	option ip6prefix 2001:bb8:1234:1100::/56
	option ip6assign '56'

config interface 'eth1'
	option ifname 'eth1'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1100::31'
	option ip6prefix 2001:bb8:1234:1000::/52
	option ip6assign '52'

config interface 'eth2'
	option ifname 'eth2'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1100::32'
	option ip6prefix 2001:bb8:1234:1000::/52
	option ip6assign '52'


config interface 'eth3'
	option ifname 'eth3'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1100::33'
	option ip6prefix 2001:bb8:1234:1100::/56
	option ip6assign '56'


config interface 'lan'
	option ifname 'eth4'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
