hostname T3
password bgpd
!
router bgp 1
bgp router-id 1.1.3.3
neighbor 2001:db8:a2a3::1 remote-as 1
neighbor 2001:db8:a2a3::1 route-map RMout out
neighbor 2001:db8:a3b4::2 remote-as 1
neighbor 2001:db8:a3b4::2 route-map RMout out
neighbor 2001:db8:a3b4::2 route-reflector-client
neighbor 2001:db8:a3c4::2 remote-as 1
neighbor 2001:db8:a3c4::2 route-map RMout out
no neighbor 2001:db8:a2a3::1 activate
no neighbor 2001:db8:a3b4::2 activate
no neighbor 2001:db8:a3c4::2 activate
!
address-family ipv6
neighbor 2001:db8:a2a3::1 activate
neighbor 2001:db8:a3b4::2 activate
neighbor 2001:db8:a3c4::2 activate
exit-address-family
!!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!
