hostname R2
password bgpd
!
router bgp 2
bgp router-id 1.1.2.1
!network 2001:db8:b00::/48
!
!links to AS1
neighbor 2001:db8:c1d1::1 remote-as 1
neighbor 2001:db8:c2d1::1 remote-as 1
neighbor 2001:db8:c3d1::1 remote-as 1
!
neighbor 2001:db8:c1d1::1 route-map RMout out
neighbor 2001:db8:c2d1::1 route-map RMout out
neighbor 2001:db8:c3d1::1 route-map RMout out
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!
