config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'eth0'
	option ifname 'eth0'
	option proto 'static'
	option ip6addr '2001:bb8:1234:2400::1/48'
	option ip6prefix '2001:bb8:1234::/48'
	option ip6assign '48'

config interface 'eth1'
	option ifname 'eth1'
	option proto 'static'
	option ip6addr '2001:bb8:1234:2400::2/48'
	option ip6prefix '2001:bb8:1234::/48'
	option ip6assign '48'

config interface 'lan'
	option ifname 'eth2 eth3 eth4'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'


