!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 30000
    bgp router-id 22.0.0.1

    network 113.0.0.0/8

    neighbor 22.0.0.11 remote-as 10000
    neighbor 22.0.0.11 prefix-list tone out

! only to T1
    ip prefix-list tone permit 113.0.0.0/8
