config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option ip6addr '::1/128'

config interface 'eth0'
	option ifname 'eth0'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::50/52'
	option ip6prefix '2001:bb8:1234:1000::/52'
	option macaddr 'A4:B1:E9:C3:F2:15'

config interface 'eth1'
	option ifname 'eth1'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::51/48'
	option ip6prefix '2001:bb8:1234::/48'
	option macaddr 'A4:B1:E9:C3:F2:16'

config interface 'eth2'
	option ifname 'eth2'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::52/48'
	option ip6prefix '2001:bb8:1234::/48'
	option macaddr 'A4:B1:E9:C3:F2:17'


config interface 'eth3'
	option ifname 'eth3'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::53/48'
	option ip6prefix '2001:bb8:1234::/48'
	option macaddr 'A4:B1:E9:C3:F2:18'

config interface 'eth4'
	option ifname 'eth4'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::54/56'
	option ip6prefix '2001:bb8:1234:1200::/56'
	option macaddr 'A4:B1:E9:C3:F2:19'
