config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'eth0'
	option ifname 'eth0'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::50'
	option ip6prefix '2001:bb8:1234:1000::/52'
	option ip6assign '52'

config interface 'eth1'
	option ifname 'eth1'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::51'
	option ip6prefix '2001:bb8:1234::/48'
	option ip6assign '48'

config interface 'eth2'
	option ifname 'eth2'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::52'
	option ip6prefix '2001:bb8:1234::/48'
	option ip6assign '48'


config interface 'eth3'
	option ifname 'eth3'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::53'
	option ip6prefix '2001:bb8:1234::/48'
	option ip6assign '48'

config interface 'eth4'
	option ifname 'eth4'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1200::54'
	option ip6prefix '2001:bb8:1234:1200::/56'
	option ip6assign '56'

