hostname R4
password bgpd
!
router bgp 3
bgp router-id 1.1.2.2
neighbor 2001:db8:c4d2::1 remote-as 1
neighbor 2001:db8:c4d2::1 route-map RMout out
no neighbor 2001:db8:c4d2::1 activate
!
address-family ipv6
neighbor 2001:db8:c4d2::1 activate
exit-address-family
!
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!
