hostname R4
password bgpd
!
router bgp 3
bgp router-id 1.1.2.2
!network 2001:db8:b00::/48
!
!link to AS1
neighbor 2001:db8:c4d2::1 remote-as 1
!
neighbor 2001:db8:c4d2::1 route-map RMout out
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!
