hostname T1
password bgpd
!
router bgp 1
bgp router-id 1.1.3.1
neighbor 2001:db8:a1b1::2 remote-as 1
neighbor 2001:db8:a1b1::2 route-reflector-client
neighbor 2001:db8:a1b1::2 route-map RMout out
neighbor 2001:db8:a1b2::2 remote-as 1
neighbor 2001:db8:a1b2::2 route-reflector-client
neighbor 2001:db8:a1b2::2 route-map RMout out
neighbor 2001:db8:a1b3::2 remote-as 1
neighbor 2001:db8:a1b3::2 route-reflector-client
neighbor 2001:db8:a1b3::2 route-map RMout out
neighbor 2001:db8:a1a2::2 remote-as 1 
neighbor 2001:db8:a1a2::2 route-map RMout out
neighbor 2001:db8:a1e1::1 remote-as 3
neighbor 2001:db8:a1e1::1 route-map RMout out
no neighbor 2001:db8:a1b1::2 activate
no neighbor 2001:db8:a1b2::2 activate
no neighbor 2001:db8:a1b3::2 activate
no neighbor 2001:db8:a1a2::2 activate
no neighbor 2001:db8:a1e1::1 activate
!
address-family ipv6
neighbor 2001:db8:a1b1::2 activate
neighbor 2001:db8:a1b2::2 activate
neighbor 2001:db8:a1b3::2 activate
neighbor 2001:db8:a1a2::2 activate
neighbor 2001:db8:a1e1::1 activate
exit-address-family
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!
