!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp router-id 10.0.7.4
    network 10.0.0.0/8

! m4 - r1 - r2 - t3
    neighbor 10.0.8.8 remote-as 10000
!    no neighbor 10.0.8.8 route-reflector-client
    neighbor 20.0.19.12 remote-as 20000
!    no neighbor 20.0.19.12 route-reflector-client
    neighbor 20.0.19.13 remote-as 20000  
!    no neighbor 20.0.19.13 route-reflector-client 
    
!    neighbor 10.0.15.11 remote-as 10000
