hostname B1
password bgpd
!
router bgp 1
bgp router-id 1.1.1.1
!network 2001:db8:b00::/48
!
neighbor 2001:db8:b1c1::1 remote-as 1
neighbor 2001:db8:b1c1::1 route-map RMout out
neighbor 2001:db8:c1d1::2 remote-as 2
neighbor 2001:db8:c1d1::2 route-map RMout out
no neighbor 2001:db8:c1d1::2 activate
no neighbor 2001:db8:b1c1::1 activate
!
address-family ipv6
neighbor 2001:db8:c1d1::2 activate
neighbor 2001:db8:b1c1::1 activate
exit-address-family
!
!
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!
