!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp cluster-id 10.0.9.9
    bgp router-id 10.0.9.9

    neighbor ibgp peer-group
    neighbor ibgp remote-as 10000
    neighbor ibgp route-map egresses in
    neighbor ibgp-clients peer-group
    neighbor ibgp-clients remote-as 10000
    neighbor ibgp-clients route-reflector-client
    neighbor ibgp-clients route-map egresses in
    neighbor 10.0.12.10 peer-group ibgp
    neighbor 10.0.9.5 peer-group ibgp-clients
    neighbor 10.0.4.6 peer-group ibgp-clients
    neighbor 10.0.2.7 peer-group ibgp-clients
    neighbor 20.0.20.12 remote-as 20000
    neighbor 20.0.20.12 route-map external in
    neighbor 20.0.20.13 remote-as 20000
    neighbor 20.0.20.13 route-map external in
 
ip community-list standard b1-com permit 10000:1
ip community-list standard b2-com permit 10000:2
ip community-list standard b3-com permit 10000:3
ip community-list standard b4-com permit 10000:4

route-map egresses permit 10
    match community b1-com
    set metric 10

route-map egresses permit 20
    match community b2-com
    set metric 1

route-map egresses permit 30
    match community b3-com
    set metric 12

route-map egresses permit 40
    match community b4-com
    set metric 21

route-map egresses permit 50
    match community t1-com
    set metric 71

route-map external permit 10
    set community 10000:5
