!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 50000
    bgp router-id 25.0.0.1

    network 115.0.0.0/8

    neighbor 25.0.0.44 remote-as 10000
    neighbor 25.0.0.44 prefix-list bfour out

! only to T1
    ip prefix-list bfour permit 115.0.0.0/8
