config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'eth0'
	option ifname 'eth0'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1310::1'
	option ip6prefix 2001:bb8:1234::/48
	option ip6assign '48'

config interface 'eth1'
	option ifname 'eth1'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1310::2'
	option ip6prefix 2001:bb8:1234::/48
	option ip6assign '48'

config interface 'eth2'
	option ifname 'eth2'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1310::3'
	option ip6prefix 2001:bb8:1234::/48
	option ip6assign '48'


config interface 'eth3'
	option ifname 'eth3'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1310::4'
	option ip6prefix 2001:bb8:1234::/48
	option ip6assign '48'


config interface 'lan'
	option ifname 'eth4'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
