config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option ip6addr '::1/128'

config interface 'eth0'
	option ifname 'eth0'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1300::60/48'
	option ip6prefix '2001:bb8:1234::/48'
	option macaddr 'A4:B1:E9:C3:F2:20'

config interface 'eth1'
	option ifname 'eth1'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1300::61/48'
	option ip6prefix '2001:bb8:1234::/48'
	option macaddr 'A4:B1:E9:C3:F2:21'

config interface 'eth2'
	option ifname 'eth2'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1300::62/52'
	option ip6prefix '2001:bb8:1234:1000::/52'
	option macaddr 'A4:B1:E9:C3:F2:22'

config interface 'eth3'
	option ifname 'eth3'
	option proto 'static'
	option ip6addr '2001:bb8:1234:1300::63/56'
	option ip6prefix '2001:bb8:1234:1300::/56'
	option macaddr 'A4:B1:E9:C3:F2:23'

config interface 'lan'
	option ifname 'eth4'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'

