# Header
LAB_DESCRIPTION="Project 1"
LAB_VERSION=1
LAB_AUTHOR="group 2"

# List of virtual machines in the lab
machines="T1 T2 T3 M1 M2 M3 M4 B1 B2 B3 B4"

# First host, 64 MBytes of RAM
T1[M]=64
T2[M]=64
T3[M]=64
M1[M]=64
M2[M]=64
M3[M]=64
M4[M]=64
B1[M]=64
B2[M]=64
B3[M]=64
B4[M]=64

# Link between T1 and T2
T1[0]=t1t2
T2[0]=t1t2

# Link between T2 and T3
T2[1]=t2t3
T3[1]=t2t3

# Link between T1 and M1
T1[1]=t1m1
M1[0]=t1m1

# Link between T1 and M2
T1[2]=t1m2
M2[0]=t1m2

# Link between T1 and M3
T1[3]=t1m3
M3[0]=t1m3

# Link between T2 and M3
T2[2]=t2m3
M3[1]=t2m3

# Link between T3 and M4
T3[0]=t3m4
M4[0]=t3m4

# Link between M1 and B1
M1[1]=m1b1
B1[0]=m1b1

# Link between M1 and B2
M1[2]=m1b2
B2[0]=m1b2

# Link between M2 and B2
M2[1]=m2b2
B2[1]=m2b2

# Link between M2 and B3
M2[2]=m2b3
B3[0]=m2b3

# Link between M3 and B1
M3[2]=m3b1
B1[1]=m3b1

# Link between M3 and B3
M3[3]=m3b3
B3[1]=m3b3

# Link between M3 and B4
M3[4]=m3b4
B4[0]=m3b4

#Link between M4 and B4
M4[1]=m4b4
B4[1]=m4b4

