LAB_DESCRIPTION="ProjecT 1 - LINGI2142"
LAB_VERSION=1.0
LAB_AUTHOR="J. Colmonts, M. Bourgeois, B. Baufays, M. Baerts, O. Colson"

# T1
T1[0]=TOA
T1[1]=TOB
T1[2]=TOC
T1[3]=TOD
T1[M]=64

# T2
T2[0]=TOA
T2[1]=TTB
T2[2]=TTC
T2[M]=64

# T3
T3[0]=THA
T3[1]=TTB
T3[M]=64

# M1
M1[0]=TOB
M1[1]=MOA
M1[2]=MOB
M1[M]=64

# M2
M2[0]=TOC
M2[1]=MTA
M2[2]=MTB
M2[M]=64

# M3
M3[0]=TOD
M3[1]=TTC
M3[2]=MHA
M3[3]=MHB
M3[4]=MHC
M3[M]=64

# M4
M4[0]=THA
M4[1]=MFA
M4[M]=64

# B1
B1[0]=MOA
B1[1]=MHA
B1[M]=64

# B2
B2[0]=MOB
B2[1]=MTA
B2[M]=64

# B3
B3[0]=MTB
B3[1]=MHB
B3[M]=64

# B4
B4[0]=MHC
B4[1]=MFA
B4[M]=64


